# MAUI

./: MauiNotify.rar  README.md  readme.txt  本地通知.md  簡報1.pptx
Module_01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_01.csproj  Module_01.sln
Module_02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_02.csproj  Module_02.sln
Module_02/Resources/Styles/: Labels.xaml  Labels.xaml.cs
Module_03/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_03.csproj  Module_03.sln
Module_03/Pages/: ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShopDetails.xaml  ShopDetails.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
Module_04/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_04.csproj  Module_04.sln
Module_04/Views/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  Grid2Page.xaml  Grid2Page.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HStackLayoutPage.xaml  HStackLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  VStackLayoutPage.xaml  VStackLayoutPage.xaml.cs
Module_05/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_05.csproj  Module_05.sln
Module_05/Resources/Styles/: GradientBrush.xaml
Module_05/Views/: BoxViewAndImage.xaml  BoxViewAndImage.xaml.cs  ScrollViewInGrid.xaml  ScrollViewInGrid.xaml.cs  UseBorder.xaml  UseBorder.xaml.cs  UseBorderWithDash.xaml  UseBorderWithDash.xaml.cs  UseBorderWithLineJoin.xaml  UseBorderWithLineJoin.xaml.cs  UseGradientBrush.xaml  UseGradientBrush.xaml.cs
Module_06/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_06.csproj  Module_06.sln
Module_06/Views/: UseActivity.xaml  UseActivity.xaml.cs  UseButton.xaml  UseButton.xaml.cs  UseDateTimePicker.xaml  UseDateTimePicker.xaml.cs  UseEditor.xaml  UseEditor.xaml.cs  UseLabel.xaml  UseLabel.xaml.cs  UseOtherEntry.xaml  UseOtherEntry.xaml.cs
Module_07/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_07.csproj  Module_07.sln
Module_07/Models/: Employee.cs
Module_07/Views/: BindWithControl.xaml  BindWithControl.xaml.cs  BindingMode.xaml  BindingMode.xaml.cs  SourceFromModel.xaml  SourceFromModel.xaml.cs
Module_07_02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_07_02.csproj  Module_07_02.sln
Module_07_02/Models/: PetModel.cs
Module_07_02/Views/: UseCollectionView.xaml  UseCollectionView.xaml.cs  UsePicker.xaml  UsePicker.xaml.cs
Module_08/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_08.csproj  Module_08.sln
Module_08/Models/: PetModel.cs
Module_08/ViewModels/: PetViewModel.cs  ViewModelBase.cs
Module_08/Views/: PetView.xaml  PetView.xaml.cs
Module_09/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_09.csproj  Module_09.sln
Module_09/ViewModels/: TimeViewModel.cs
Module_09/Views/: TimeView.xaml  TimeView.xaml.cs
Module_09_02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_09_02.csproj  Module_09_02.sln
Module_09_02/Models/: PetModel.cs
Module_09_02/Services/: IPetService.cs  PetService.cs
Module_09_02/ViewModels/: PetListViewModel.cs  PetViewModel.cs  ViewModelBase.cs
Module_09_02/Views/: PetListView.xaml  PetListView.xaml.cs  PetView.xaml  PetView.xaml.cs
Module_10/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_10.csproj  Module_10.sln
Module_10_API/: Module_10_API.csproj  Module_10_API.http  Module_10_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Module_10_API/Controllers/: PetsController.cs  WeatherForecastController.cs
Module_10_API/Models/: DBInitializer.cs  Pet.cs
Module_10_API/Properties/: launchSettings.json
Module_11/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Module_11.csproj  Module_11.sln  key.keystore
Module_11/Models/: PetModel.cs
Module_11/Services/: HttpsClientHandlerService.cs  IPetService.cs  PetService.cs  PetServiceFromWeb.cs
Module_11/ViewModels/: PetListViewModel.cs  PetViewModel.cs  ViewModelBase.cs
Module_11/Views/: PetListView.xaml  PetListView.xaml.cs  PetView.xaml  PetView.xaml.cs
