<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module_05.Views.UseGradientBrush"
             Title="UseGradientBrush">
    <VerticalStackLayout>
        <Label Text="線性漸層" FontSize="24"></Label>
        <Grid RowDefinitions="150,150" ColumnDefinitions="1*, 1*">
            <VerticalStackLayout>
                <Label Text="From Top Left to Bottom Right Corner"></Label>
                <Border HeightRequest="120" Stroke="Blue" Padding="10" StrokeThickness="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" GradientStops="{x:StaticResource rainbowGS}">
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="From Top Right to Bottom Left"></Label>
                <Border HeightRequest="120" Stroke="Blue" Padding="10" StrokeThickness="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" GradientStops="{x:StaticResource rainbowGS}">
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1">
                <Label Text="From Top to Bottom"></Label>
                <Border HeightRequest="120" Stroke="Blue" Padding="10" StrokeThickness="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" GradientStops="{x:StaticResource rainbowGS}">
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                <Label Text="From Left to Right"></Label>
                <Border HeightRequest="120" Stroke="Blue" Padding="10" StrokeThickness="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{x:StaticResource rainbowGS}">
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>