<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module_09_02.Views.PetListView"
             xmlns:vm="clr-namespace:Module_09_02.ViewModels"
             xmlns:m="clr-namespace:Module_09_02.Models"
             x:DataType="vm:PetListViewModel"
             x:Name="this"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="auto, *" RowSpacing="0">
        <Button 
            Text="Add"
            Command="{Binding AddCommand}" Margin="5" />
        <CollectionView ItemsSource="{Binding PetList}" EmptyView="No Data"
                        SelectionMode="None" Grid.Row="1" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border x:DataType="m:PetModel">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.EditCommand}" 
                                CommandParameter="{Binding}">
                                
                            </TapGestureRecognizer>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Padding="20">
                            <!-- Circular image: Border with Ellipse stroke shape wrapping the Image -->
                            <Border Padding="0"
                                    WidthRequest="120"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                <Border.StrokeShape>
                                    <Ellipse />
                                </Border.StrokeShape>
                                <Image Source="{Binding PictureUrl}" Aspect="AspectFill" />
                            </Border>
                            <Label FontSize="16" Margin="0,10,0,10" VerticalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="AntiqueWhite" FontAttributes="Bold">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}-{1}">
                                        <Binding Path="PetId"></Binding>
                                        <Binding Path="PetName"></Binding>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,5,0,0" Spacing="10">
                                <ImageButton Source="pencil.png" WidthRequest="10" HeightRequest="10" Aspect="AspectFill" CornerRadius="20" Padding="10" Background="AliceBlue"
                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:PetListViewModel}},
                                             Path=EditCommand}" 
                                             CommandParameter="{Binding .}" />
                                <ImageButton Source="trashcan.png" WidthRequest="10" HeightRequest="10" Aspect="AspectFill" CornerRadius="20" Padding="10" Background="AliceBlue"
                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:PetListViewModel}},
                                             Path=DeleteCommand}" 
                                             CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>